[versions]
asm = "6.2"
modlauncher4 = "4.1.0"
modlauncher9 = "9.0.4"
jetbrains-annotations = "23.0.0"
junit = "5.8.2"
# The version used by the minimum supported ModLauncher version.
log4j = "2.11.2"
fancymodloader = "10.0.14"

[libraries]
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
modlauncher4 = { module = "cpw.mods:modlauncher", version.ref = "modlauncher4" }
modlauncher9 = { module = "cpw.mods:modlauncher", version.ref = "modlauncher9" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
fancymodloader = { module = "net.neoforged.fancymodloader:loader", version.ref = "fancymodloader" }
